/* Variables */
:root {
	--colors-background-dark: #444;
	--colors-background-light: #ffff;
	--colors-text-light: #fff;
	--colors-text-highlight: #456ebf;
	--colors-text-dark: #000;
	--fonts-normal-text: arial, verdana;
}

html,
body,
form {
	padding: 0px;
	margin: 0px;
}

/* Main elements */
body {
	background: var(--colors-background-dark);
	background-size: cover;
	font-family: var(--fonts-normal-text);
	font-size: 14px;
	font-weight: 400;
	color: var(--colors-text-light);
}

main {
	margin-bottom: 10px;
}

main strong {
	display: inline-block;
	padding: 10px;
	background-color: var(--colors-text-highlight);
	color: var(--colors-text-light);
	border-radius: 5px;
}

h1 {
	font-size: 1.5em;
	margin: 0px 0px 15px 0px;
}

.container {
    max-width: 100%;
    overflow: auto;
    padding: 10px;
    box-sizing: border-box;
}

.page-name{
	text-align: center;
	font-size: 35px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.content {
    padding: 20px;
}

/* Style the bottom navigation bar */
.bottom-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
    color: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

.nav-item {
    text-align: center;
    text-decoration: none;
    color: #fff;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-icon {
    width: 30px; 
    height: 30px;
}

.nav-item span {
    font-size: 14px;
    margin-top: 5px;
}

.nav-item:nth-child(2) {
    margin-left: 20px;
}

.nav-item:nth-child(3) {
    margin-right: 20px;
}

/* Media queries for responsive design */
@media (max-width: 768px) {
    .bottom-nav {
        font-size: 16px;
    }
}

.mood-card {
    background-color: #fff;
    color: #000;
    text-align: left;
    padding: 10px;
    border-radius: 5px;
    margin: 10px;
    display: flex;
    align-items: flex-start;
    word-wrap: break-word; /* Allow long text to break into multiple lines */
}

.header-container{
    flex-direction: column; /* Display elements in a column layout */
	padding-right: 20px;
}

.username {
    font-weight: bold;
    font-size: 18px;
}

.emoji-symbol {
    font-size: 40px;
}

.response-text {
    margin-top: 10px;
    padding-left: 20px;
    font-size: 20px;
}

.subtitle{
	padding: 10px;
}

.date {
	padding-top: 5px;
    font-size: 16px;
    color: #999;
}

.page-header {
    display: flex;
    flex-direction: column;
    background-color: #333; /* Background color for the header */
    color: #fff; /* Text color for the header */
    padding: 10px 20px; /* Add padding for spacing */
}

/* .header-left {

}

.header-right {
    flex: 1; 
    text-align: right; 
}

.header-left p, .header-right p {
    font-size: 18px;
    margin: 0; 
} */

.partner-card{
    padding-bottom: 100px;
}

/* CSS for the header boxes */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333; /* Background color for the header */
    color: #fff; /* Text color for the header */
    padding: 10px; /* Add padding for spacing */
}

.calendar {
    display: flex;
    flex-direction: row; /* Display in a row layout */
    align-items: center;
}

.header-box {
    width: 50px;
    height: 100px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff; /* Text color for the date */
    font-weight: bold;
    font-size: 14px;
    margin: 10px;
    cursor: pointer;
}

.previous-day {
    background-color: #fff; /* White background for previous days */
    color: #000;
    flex-direction: column;
}
p{
    margin-bottom: 0 !important;
}
.current-day {
    background-color: #684bae; /* Purple background for the current day */
    flex-direction: column;
}

.next-day {
    background-color: #fff; /* White background for the following days */
    color: #000;
    flex-direction: column;
}

.calendar-date{
    font-size: 20px;
}

.calendar-day{
    font-weight: bold;
}

.calendar-emoji{
    font-size: 20px;
}

.partnerInfo {
    padding-top: 20px;
    text-align: center;
    font-size: 20px;
    color: #333;
}

.plusIcon {
    width: 100px;
    height: 100px;
}

.partnerAddText{
    padding: 10px;
}

.navbar {
	background: #FCFCFC;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	padding-left: 50px;
}

.btn-add {
	margin-top: -50px;
	background: transparent !important;
}

.btn-add:hover {
	background-color: transparent !important;
	color: #444;
}

.btn-add i {
	background-color: #8B4CFC !important;
	border-radius: 50%;
	color: #fff;
	padding: 20px;
}

.btn {
	background-color: #fff;
	color: #7D7C7E;
	border: none;
}
.btn:active,
.btn:focus {
background-color: white!important;
color: #7D7C7E !important;
}
.btn:hover {
background-color: #fff;
color: #7D7C7E !important;
}
.cont{
    background-color: #F4F4F4 !important;
}
.header-title{
width: 475px;
padding: 20px 0;
}
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, #4e54c8, #8f94fb);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
  .preloader-inner {
    font-size: 48px;
    color: #fff;
    text-align: center;
  }
  @media only screen and (max-width: 500px) {
    .header-title {
        width: 300px;
        padding: 20px 0;
    }
    .header-box{
        width: 25px !important;
    }
    .header-box p{
        font-size: 10px !important;
    }
}